NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
ENVELOPE_MASTER_KEY=
PINATA_JWT=
POLYGON_RPC_URL=
WALLET_PRIVATE_KEY=
CONTRACT_ADDRESS=
SITE_BASE=https://uni.talent3x.io